DATABASE = forbidden-login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE-PASSWORD = 

DB_URL = mongodb+srv://TomDobson:gILb8xdUbMS3vXvz@cluster0.grkkhmm.mongodb.net/ForbiddenFibreDB?retryWrites=true&w=majority

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIERS = 90

STRIPE_SECRET_KEY =sk_test_51Lehn0L1RAxSEJRT201rmDGs38JgDcamHBFNSuk7EnHi3YrxQWfT19BeEkz4fMOR6YKCKtuHZhNi4jeIKqIN1fXa00R4dpP9UB

SENDINBLUE_USERNAME = dobsont91@gmail.com
SENDINBLUE_PASSWORD = cUIs4x7KzthNy6ba